# httpserver

./: .gitignore  README.md  pom.xml
src/main/java/dev/jlkeesh/httpserver/: Application.java
src/main/java/dev/jlkeesh/httpserver/annotations/: Domain.java
src/main/java/dev/jlkeesh/httpserver/config/: DataSourceConfig.java  SettingsConfig.java
src/main/java/dev/jlkeesh/httpserver/exception/: DataAccessException.java  NotFoundException.java
src/main/java/dev/jlkeesh/httpserver/home/: HomeController.java
src/main/java/dev/jlkeesh/httpserver/todo/: Priority.java  Todo.java  TodoController.java  TodoCreateController.java  TodoDAO.java  TodoDAOImpl.java  TodoRowMapper.java  TodoService.java
src/main/java/dev/jlkeesh/httpserver/todo/dto/: BaseResponse.java  TodoCreateDto.java  TodoUpdateDto.java
src/main/java/dev/jlkeesh/httpserver/utils/: GsonUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: todo_add.html  todo_list.html
src/test/java/dev/jlkeesh/httpserver/todo/: TodoDAOImplTest.java  TodoDAOTest.java  TodoServiceTest.java
