# Datasource config
datasource.url=jdbc:postgresql://127.0.0.1:5432/httpserver
datasource.username=postgres
datasource.password=postgres
# TODOS table related queries
query.todo.insert=insert into todos(title, description,user_id,done,priority) values(?,?,?,?,?);
query.todo.select=select id, title, description, user_id, done, priority, created_at from todos where id = ?;
query.todo.select.all=select id, title, description, user_id, done, priority, created_at from todos;
query.todo.delete=delete from todos where id = ?;
query.todo.update=select id, title, description, user_id, done, priority, created_at from todos;